
#ifndef VTKFILTERSGEOMETRYPREVIEW_EXPORT_H
#define VTKFILTERSGEOMETRYPREVIEW_EXPORT_H

#ifdef VTKFILTERSGEOMETRYPREVIEW_STATIC_DEFINE
#  define VTKFILTERSGEOMETRYPREVIEW_EXPORT
#  define VTKFILTERSGEOMETRYPREVIEW_NO_EXPORT
#else
#  ifndef VTKFILTERSGEOMETRYPREVIEW_EXPORT
#    ifdef FiltersGeometryPreview_EXPORTS
        /* We are building this library */
#      define VTKFILTERSGEOMETRYPREVIEW_EXPORT __declspec(dllexport)
#    else
        /* We are using this library */
#      define VTKFILTERSGEOMETRYPREVIEW_EXPORT __declspec(dllimport)
#    endif
#  endif

#  ifndef VTKFILTERSGEOMETRYPREVIEW_NO_EXPORT
#    define VTKFILTERSGEOMETRYPREVIEW_NO_EXPORT 
#  endif
#endif

#ifndef VTKFILTERSGEOMETRYPREVIEW_DEPRECATED
#  define VTKFILTERSGEOMETRYPREVIEW_DEPRECATED __declspec(deprecated)
#endif

#ifndef VTKFILTERSGEOMETRYPREVIEW_DEPRECATED_EXPORT
#  define VTKFILTERSGEOMETRYPREVIEW_DEPRECATED_EXPORT VTKFILTERSGEOMETRYPREVIEW_EXPORT VTKFILTERSGEOMETRYPREVIEW_DEPRECATED
#endif

#ifndef VTKFILTERSGEOMETRYPREVIEW_DEPRECATED_NO_EXPORT
#  define VTKFILTERSGEOMETRYPREVIEW_DEPRECATED_NO_EXPORT VTKFILTERSGEOMETRYPREVIEW_NO_EXPORT VTKFILTERSGEOMETRYPREVIEW_DEPRECATED
#endif

#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef VTKFILTERSGEOMETRYPREVIEW_NO_DEPRECATED
#    define VTKFILTERSGEOMETRYPREVIEW_NO_DEPRECATED
#  endif
#endif

/* VTK-HeaderTest-Exclude: vtkFiltersGeometryPreviewModule.h */

/* Include ABI Namespace */
#include "vtkABINamespace.h"

#endif /* VTKFILTERSGEOMETRYPREVIEW_EXPORT_H */
