# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.8)
   message(FATAL_ERROR "CMake >= 2.8.0 required")
endif()
if(CMAKE_VERSION VERSION_LESS "2.8.3")
   message(FATAL_ERROR "CMake >= 2.8.3 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.8.3...3.25)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_cmake_targets_defined "")
set(_cmake_targets_not_defined "")
set(_cmake_expected_targets "")
foreach(_cmake_expected_target IN ITEMS VTK::vtkbuild VTK::WrappingTools VTK::WrapHierarchy VTK::WrapPython VTK::WrapPythonInit VTK::ParseJava VTK::WrapJava VTK::kwiml VTK::vtksys VTK::utf8 VTK::fast_float VTK::loguru VTK::CommonCore VTK::CommonCore-private-kit-links VTK::kissfft VTK::CommonMath VTK::CommonTransforms VTK::exprtk VTK::CommonMisc VTK::CommonSystem VTK::CommonSystem-private-kit-links VTK::pugixml VTK::CommonDataModel VTK::CommonExecutionModel VTK::CommonImplicitArrays VTK::FiltersCore VTK::CommonColor VTK::CommonComputationalGeometry VTK::FiltersGeometry VTK::verdict VTK::FiltersVerdict VTK::fmt VTK::FiltersGeneral VTK::FiltersSources VTK::RenderingCore VTK::zlib VTK::freetype VTK::RenderingFreeType VTK::RenderingContext2D VTK::ImagingCore VTK::ImagingSources VTK::FiltersHybrid VTK::FiltersModeling VTK::FiltersTexture VTK::ImagingColor VTK::ImagingGeneral VTK::DICOMParser VTK::jpeg VTK::metaio VTK::png VTK::tiff VTK::IOImage VTK::ImagingHybrid VTK::FiltersHyperTree VTK::eigen VTK::FiltersStatistics VTK::doubleconversion VTK::lz4 VTK::lzma VTK::IOCore VTK::IOLegacy VTK::ParallelCore VTK::diy2 VTK::expat VTK::IOXMLParser VTK::IOXML VTK::ParallelDIY VTK::FiltersExtraction VTK::InteractionStyle VTK::RenderingAnnotation VTK::RenderingVolume VTK::RenderingHyperTreeGrid VTK::opengl VTK::RenderingUI VTK::glew VTK::vtkTestOpenGLVersion VTK::RenderingOpenGL2 VTK::RenderingOpenGL2-private-kit-links VTK::vtkProbeOpenGLVersion VTK::InteractionWidgets VTK::ViewsCore VTK::ViewsContext2D VTK::TestingCore VTK::TestingRendering VTK::InfovisCore VTK::ChartsCore VTK::FiltersImaging VTK::InfovisLayout VTK::octree VTK::RenderingLabel VTK::ViewsInfovis VTK::ImagingMath VTK::RenderingVolumeOpenGL2 VTK::RenderingLOD VTK::RenderingLICOpenGL2 VTK::RenderingImage VTK::RenderingContextOpenGL2 VTK::FiltersCellGrid VTK::RenderingCellGrid VTK::vtkhdf5_src VTK::vtkhdf5_hl_src VTK::hdf5 VTK::IOVeraOut VTK::IOTecplotTable VTK::IOSegY VTK::IOParallelXML VTK::nlohmannjson VTK::IOGeometry VTK::jsoncpp VTK::FiltersParallel VTK::IOParallel VTK::IOPLY VTK::IOMovie VTK::ogg VTK::theora VTK::IOOggTheora VTK::netcdf VTK::sqlite VTK::libproj VTK::IONetCDF VTK::pegtl VTK::IOMotionFX VTK::IOMINC VTK::IOLSDyna VTK::libxml2 VTK::IOInfovis VTK::IOImport VTK::cgns VTK::exodusII VTK::ioss VTK::IOIOSS VTK::IOFLUENTCFF VTK::IOVideo VTK::RenderingSceneGraph VTK::RenderingVtkJS VTK::DomainsChemistry VTK::libharu VTK::IOExport VTK::IOExportPDF VTK::gl2ps VTK::RenderingGL2PSOpenGL2 VTK::IOExportGL2PS VTK::IOExodus VTK::IOEnSight VTK::IOCityGML VTK::IOChemistry VTK::IOCesium3DTiles VTK::IOCellGrid VTK::IOHDF VTK::IOCONVERGECFD VTK::IOCGNSReader VTK::IOAsynchronous VTK::FiltersAMR VTK::IOAMR VTK::InteractionImage VTK::ImagingStencil VTK::ImagingStatistics VTK::ImagingMorphological VTK::ImagingFourier VTK::IOSQL VTK::GeovisCore VTK::FiltersTopology VTK::FiltersTensor VTK::FiltersSelection VTK::FiltersSMP VTK::FiltersReduction VTK::FiltersProgrammable VTK::FiltersPoints VTK::FiltersParallelImaging VTK::FiltersGeometryPreview VTK::FiltersGeneric VTK::FiltersFlowPaths VTK::FiltersDSP VTK::DomainsChemistryOpenGL2)
  list(APPEND _cmake_expected_targets "${_cmake_expected_target}")
  if(TARGET "${_cmake_expected_target}")
    list(APPEND _cmake_targets_defined "${_cmake_expected_target}")
  else()
    list(APPEND _cmake_targets_not_defined "${_cmake_expected_target}")
  endif()
endforeach()
unset(_cmake_expected_target)
if(_cmake_targets_defined STREQUAL _cmake_expected_targets)
  unset(_cmake_targets_defined)
  unset(_cmake_targets_not_defined)
  unset(_cmake_expected_targets)
  unset(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT _cmake_targets_defined STREQUAL "")
  string(REPLACE ";" ", " _cmake_targets_defined_text "${_cmake_targets_defined}")
  string(REPLACE ";" ", " _cmake_targets_not_defined_text "${_cmake_targets_not_defined}")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_cmake_targets_defined_text}\nTargets not yet defined: ${_cmake_targets_not_defined_text}\n")
endif()
unset(_cmake_targets_defined)
unset(_cmake_targets_not_defined)
unset(_cmake_expected_targets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target VTK::vtkbuild
add_library(VTK::vtkbuild INTERFACE IMPORTED)

# Create imported target VTK::WrappingTools
add_library(VTK::WrappingTools SHARED IMPORTED)

set_target_properties(VTK::WrappingTools PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
)

# Create imported target VTK::WrapHierarchy
add_executable(VTK::WrapHierarchy IMPORTED)

# Create imported target VTK::WrapPython
add_executable(VTK::WrapPython IMPORTED)

# Create imported target VTK::WrapPythonInit
add_executable(VTK::WrapPythonInit IMPORTED)

# Create imported target VTK::ParseJava
add_executable(VTK::ParseJava IMPORTED)

# Create imported target VTK::WrapJava
add_executable(VTK::WrapJava IMPORTED)

# Create imported target VTK::kwiml
add_library(VTK::kwiml INTERFACE IMPORTED)

set_target_properties(VTK::kwiml PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::vtksys
add_library(VTK::vtksys SHARED IMPORTED)

set_target_properties(VTK::vtksys PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "ws2_32;dbghelp;psapi"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::utf8
add_library(VTK::utf8 INTERFACE IMPORTED)

set_target_properties(VTK::utf8 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::fast_float
add_library(VTK::fast_float INTERFACE IMPORTED)

set_target_properties(VTK::fast_float PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::loguru
add_library(VTK::loguru SHARED IMPORTED)

set_target_properties(VTK::loguru PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::CommonCore
add_library(VTK::CommonCore SHARED IMPORTED)

set_target_properties(VTK::CommonCore PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_std_11"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::kwiml;VTK::vtksys;Threads::Threads"
)

# Create imported target VTK::CommonCore-private-kit-links
add_library(VTK::CommonCore-private-kit-links INTERFACE IMPORTED)

set_target_properties(VTK::CommonCore-private-kit-links PROPERTIES
  INTERFACE_LINK_LIBRARIES "\$<LINK_ONLY:\$<\$<PLATFORM_ID:SunOS>:socket>>;\$<LINK_ONLY:\$<\$<PLATFORM_ID:SunOS>:nsl>>;\$<LINK_ONLY:\$<\$<PLATFORM_ID:Android>:log>>"
)

# Create imported target VTK::kissfft
add_library(VTK::kissfft SHARED IMPORTED)

set_target_properties(VTK::kissfft PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "kiss_fft_scalar=double;KISSFFT_DLL_IMPORT=1"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::CommonMath
add_library(VTK::CommonMath SHARED IMPORTED)

set_target_properties(VTK::CommonMath PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::kissfft"
)

# Create imported target VTK::CommonTransforms
add_library(VTK::CommonTransforms SHARED IMPORTED)

set_target_properties(VTK::CommonTransforms PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonMath"
)

# Create imported target VTK::exprtk
add_library(VTK::exprtk INTERFACE IMPORTED)

set_target_properties(VTK::exprtk PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::CommonMisc
add_library(VTK::CommonMisc SHARED IMPORTED)

set_target_properties(VTK::CommonMisc PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonMath"
)

# Create imported target VTK::CommonSystem
add_library(VTK::CommonSystem SHARED IMPORTED)

set_target_properties(VTK::CommonSystem PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore"
)

# Create imported target VTK::CommonSystem-private-kit-links
add_library(VTK::CommonSystem-private-kit-links INTERFACE IMPORTED)

set_target_properties(VTK::CommonSystem-private-kit-links PROPERTIES
  INTERFACE_LINK_LIBRARIES "\$<LINK_ONLY:\$<\$<PLATFORM_ID:WIN32>:wsock32>>;\$<LINK_ONLY:Threads::Threads>"
)

# Create imported target VTK::pugixml
add_library(VTK::pugixml SHARED IMPORTED)

set_target_properties(VTK::pugixml PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_std_11"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::CommonDataModel
add_library(VTK::CommonDataModel SHARED IMPORTED)

set_target_properties(VTK::CommonDataModel PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonMath;VTK::CommonTransforms"
)

# Create imported target VTK::CommonExecutionModel
add_library(VTK::CommonExecutionModel SHARED IMPORTED)

set_target_properties(VTK::CommonExecutionModel PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel"
)

# Create imported target VTK::CommonImplicitArrays
add_library(VTK::CommonImplicitArrays SHARED IMPORTED)

set_target_properties(VTK::CommonImplicitArrays PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_std_11"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore"
)

# Create imported target VTK::FiltersCore
add_library(VTK::FiltersCore SHARED IMPORTED)

set_target_properties(VTK::FiltersCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMisc"
)

# Create imported target VTK::CommonColor
add_library(VTK::CommonColor SHARED IMPORTED)

set_target_properties(VTK::CommonColor PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel"
)

# Create imported target VTK::CommonComputationalGeometry
add_library(VTK::CommonComputationalGeometry SHARED IMPORTED)

set_target_properties(VTK::CommonComputationalGeometry PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel"
)

# Create imported target VTK::FiltersGeometry
add_library(VTK::FiltersGeometry SHARED IMPORTED)

set_target_properties(VTK::FiltersGeometry PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::verdict
add_library(VTK::verdict SHARED IMPORTED)

set_target_properties(VTK::verdict PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::FiltersVerdict
add_library(VTK::FiltersVerdict SHARED IMPORTED)

set_target_properties(VTK::FiltersVerdict PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::fmt
add_library(VTK::fmt SHARED IMPORTED)

set_target_properties(VTK::fmt PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "FMT_SHARED"
  INTERFACE_COMPILE_FEATURES "cxx_variadic_templates"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::FiltersGeneral
add_library(VTK::FiltersGeneral SHARED IMPORTED)

set_target_properties(VTK::FiltersGeneral PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMisc;VTK::FiltersCore"
)

# Create imported target VTK::FiltersSources
add_library(VTK::FiltersSources SHARED IMPORTED)

set_target_properties(VTK::FiltersSources PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::RenderingCore
add_library(VTK::RenderingCore SHARED IMPORTED)

set_target_properties(VTK::RenderingCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMath;VTK::FiltersCore"
)

# Create imported target VTK::zlib
add_library(VTK::zlib SHARED IMPORTED)

set_target_properties(VTK::zlib PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::freetype
add_library(VTK::freetype SHARED IMPORTED)

set_target_properties(VTK::freetype PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/vtkfreetype/include;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::kwiml;VTK::zlib"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::RenderingFreeType
add_library(VTK::RenderingFreeType SHARED IMPORTED)

set_target_properties(VTK::RenderingFreeType PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::RenderingCore;VTK::freetype"
)

# Create imported target VTK::RenderingContext2D
add_library(VTK::RenderingContext2D SHARED IMPORTED)

set_target_properties(VTK::RenderingContext2D PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::RenderingCore"
)

# Create imported target VTK::ImagingCore
add_library(VTK::ImagingCore SHARED IMPORTED)

set_target_properties(VTK::ImagingCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::ImagingSources
add_library(VTK::ImagingSources SHARED IMPORTED)

set_target_properties(VTK::ImagingSources PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::FiltersHybrid
add_library(VTK::FiltersHybrid SHARED IMPORTED)

set_target_properties(VTK::FiltersHybrid PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonTransforms;VTK::FiltersGeometry"
)

# Create imported target VTK::FiltersModeling
add_library(VTK::FiltersModeling SHARED IMPORTED)

set_target_properties(VTK::FiltersModeling PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::CommonMisc;VTK::FiltersGeneral"
)

# Create imported target VTK::FiltersTexture
add_library(VTK::FiltersTexture SHARED IMPORTED)

set_target_properties(VTK::FiltersTexture PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::ImagingColor
add_library(VTK::ImagingColor SHARED IMPORTED)

set_target_properties(VTK::ImagingColor PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::ImagingCore"
)

# Create imported target VTK::ImagingGeneral
add_library(VTK::ImagingGeneral SHARED IMPORTED)

set_target_properties(VTK::ImagingGeneral PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::ImagingCore"
)

# Create imported target VTK::DICOMParser
add_library(VTK::DICOMParser SHARED IMPORTED)

set_target_properties(VTK::DICOMParser PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_std_11"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
)

# Create imported target VTK::jpeg
add_library(VTK::jpeg SHARED IMPORTED)

set_target_properties(VTK::jpeg PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::metaio
add_library(VTK::metaio SHARED IMPORTED)

set_target_properties(VTK::metaio PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::png
add_library(VTK::png SHARED IMPORTED)

set_target_properties(VTK::png PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::zlib"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::tiff
add_library(VTK::tiff SHARED IMPORTED)

set_target_properties(VTK::tiff PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOImage
add_library(VTK::IOImage SHARED IMPORTED)

set_target_properties(VTK::IOImage PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::ImagingCore"
)

# Create imported target VTK::ImagingHybrid
add_library(VTK::ImagingHybrid SHARED IMPORTED)

set_target_properties(VTK::ImagingHybrid PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel"
)

# Create imported target VTK::FiltersHyperTree
add_library(VTK::FiltersHyperTree SHARED IMPORTED)

set_target_properties(VTK::FiltersHyperTree PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMisc;VTK::FiltersCore;VTK::FiltersGeneral"
)

# Create imported target VTK::eigen
add_library(VTK::eigen INTERFACE IMPORTED)

set_target_properties(VTK::eigen PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::FiltersStatistics
add_library(VTK::FiltersStatistics SHARED IMPORTED)

set_target_properties(VTK::FiltersStatistics PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel"
)

# Create imported target VTK::doubleconversion
add_library(VTK::doubleconversion SHARED IMPORTED)

set_target_properties(VTK::doubleconversion PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::lz4
add_library(VTK::lz4 SHARED IMPORTED)

set_target_properties(VTK::lz4 PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "LZ4_DLL_IMPORT=1"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::lzma
add_library(VTK::lzma SHARED IMPORTED)

set_target_properties(VTK::lzma PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOCore
add_library(VTK::IOCore SHARED IMPORTED)

set_target_properties(VTK::IOCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel"
)

# Create imported target VTK::IOLegacy
add_library(VTK::IOLegacy SHARED IMPORTED)

set_target_properties(VTK::IOLegacy PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOCore"
)

# Create imported target VTK::ParallelCore
add_library(VTK::ParallelCore SHARED IMPORTED)

set_target_properties(VTK::ParallelCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore"
)

# Create imported target VTK::diy2
add_library(VTK::diy2 INTERFACE IMPORTED)

set_target_properties(VTK::diy2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::expat
add_library(VTK::expat SHARED IMPORTED)

set_target_properties(VTK::expat PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOXMLParser
add_library(VTK::IOXMLParser SHARED IMPORTED)

set_target_properties(VTK::IOXMLParser PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel"
)

# Create imported target VTK::IOXML
add_library(VTK::IOXML SHARED IMPORTED)

set_target_properties(VTK::IOXML PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::IOXMLParser"
)

# Create imported target VTK::ParallelDIY
add_library(VTK::ParallelDIY SHARED IMPORTED)

set_target_properties(VTK::ParallelDIY PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "DIY_NO_THREADS"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonSystem;VTK::ParallelCore;VTK::diy2"
)

# Create imported target VTK::FiltersExtraction
add_library(VTK::FiltersExtraction SHARED IMPORTED)

set_target_properties(VTK::FiltersExtraction PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::FiltersGeneral"
)

# Create imported target VTK::InteractionStyle
add_library(VTK::InteractionStyle SHARED IMPORTED)

set_target_properties(VTK::InteractionStyle PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonDataModel;VTK::RenderingCore"
)

# Create imported target VTK::RenderingAnnotation
add_library(VTK::RenderingAnnotation SHARED IMPORTED)

set_target_properties(VTK::RenderingAnnotation PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::RenderingCore"
)

# Create imported target VTK::RenderingVolume
add_library(VTK::RenderingVolume SHARED IMPORTED)

set_target_properties(VTK::RenderingVolume PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::RenderingCore"
)

# Create imported target VTK::RenderingHyperTreeGrid
add_library(VTK::RenderingHyperTreeGrid SHARED IMPORTED)

set_target_properties(VTK::RenderingHyperTreeGrid PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMath;VTK::RenderingCore"
)

# Create imported target VTK::opengl
add_library(VTK::opengl INTERFACE IMPORTED)

set_target_properties(VTK::opengl PROPERTIES
  INTERFACE_LINK_LIBRARIES "OpenGL::GL"
)

# Create imported target VTK::RenderingUI
add_library(VTK::RenderingUI SHARED IMPORTED)

set_target_properties(VTK::RenderingUI PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::RenderingCore"
)

# Create imported target VTK::glew
add_library(VTK::glew SHARED IMPORTED)

set_target_properties(VTK::glew PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::opengl"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::vtkTestOpenGLVersion
add_executable(VTK::vtkTestOpenGLVersion IMPORTED)

# Create imported target VTK::RenderingOpenGL2
add_library(VTK::RenderingOpenGL2 SHARED IMPORTED)

set_target_properties(VTK::RenderingOpenGL2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::FiltersGeneral;VTK::IOImage;VTK::RenderingCore;VTK::RenderingHyperTreeGrid;VTK::RenderingUI;VTK::glew"
)

# Create imported target VTK::RenderingOpenGL2-private-kit-links
add_library(VTK::RenderingOpenGL2-private-kit-links INTERFACE IMPORTED)

set_target_properties(VTK::RenderingOpenGL2-private-kit-links PROPERTIES
  INTERFACE_LINK_LIBRARIES "\$<LINK_ONLY:DirectX::d3d11>;\$<LINK_ONLY:DirectX::dxgi>"
)

# Create imported target VTK::vtkProbeOpenGLVersion
add_executable(VTK::vtkProbeOpenGLVersion IMPORTED)

# Create imported target VTK::InteractionWidgets
add_library(VTK::InteractionWidgets SHARED IMPORTED)

set_target_properties(VTK::InteractionWidgets PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::FiltersGeneral;VTK::FiltersSources;VTK::RenderingCore;VTK::RenderingContext2D"
)

# Create imported target VTK::ViewsCore
add_library(VTK::ViewsCore SHARED IMPORTED)

set_target_properties(VTK::ViewsCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::InteractionWidgets"
)

# Create imported target VTK::ViewsContext2D
add_library(VTK::ViewsContext2D SHARED IMPORTED)

set_target_properties(VTK::ViewsContext2D PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::RenderingCore;VTK::ViewsCore"
)

# Create imported target VTK::TestingCore
add_library(VTK::TestingCore INTERFACE IMPORTED)

set_target_properties(VTK::TestingCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::vtksys"
)

# Create imported target VTK::TestingRendering
add_library(VTK::TestingRendering SHARED IMPORTED)

set_target_properties(VTK::TestingRendering PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::RenderingCore;VTK::TestingCore"
)

# Create imported target VTK::InfovisCore
add_library(VTK::InfovisCore SHARED IMPORTED)

set_target_properties(VTK::InfovisCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonColor;VTK::IOImage;VTK::ImagingCore;VTK::ImagingSources;VTK::RenderingFreeType"
)

# Create imported target VTK::ChartsCore
add_library(VTK::ChartsCore SHARED IMPORTED)

set_target_properties(VTK::ChartsCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::FiltersGeneral;VTK::RenderingContext2D;VTK::RenderingCore;VTK::vtksys"
)

# Create imported target VTK::FiltersImaging
add_library(VTK::FiltersImaging SHARED IMPORTED)

set_target_properties(VTK::FiltersImaging PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::FiltersStatistics"
)

# Create imported target VTK::InfovisLayout
add_library(VTK::InfovisLayout SHARED IMPORTED)

set_target_properties(VTK::InfovisLayout PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::octree
add_library(VTK::octree INTERFACE IMPORTED)

set_target_properties(VTK::octree PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
)

# Create imported target VTK::RenderingLabel
add_library(VTK::RenderingLabel SHARED IMPORTED)

set_target_properties(VTK::RenderingLabel PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::RenderingCore;VTK::RenderingFreeType"
)

# Create imported target VTK::ViewsInfovis
add_library(VTK::ViewsInfovis SHARED IMPORTED)

set_target_properties(VTK::ViewsInfovis PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::InteractionStyle;VTK::RenderingContext2D;VTK::ViewsCore"
)

# Create imported target VTK::ImagingMath
add_library(VTK::ImagingMath SHARED IMPORTED)

set_target_properties(VTK::ImagingMath PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::RenderingVolumeOpenGL2
add_library(VTK::RenderingVolumeOpenGL2 SHARED IMPORTED)

set_target_properties(VTK::RenderingVolumeOpenGL2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::ImagingCore;VTK::ImagingMath;VTK::RenderingCore;VTK::RenderingOpenGL2;VTK::RenderingVolume"
)

# Create imported target VTK::RenderingLOD
add_library(VTK::RenderingLOD SHARED IMPORTED)

set_target_properties(VTK::RenderingLOD PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::RenderingCore"
)

# Create imported target VTK::RenderingLICOpenGL2
add_library(VTK::RenderingLICOpenGL2 SHARED IMPORTED)

set_target_properties(VTK::RenderingLICOpenGL2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::RenderingOpenGL2"
)

# Create imported target VTK::RenderingImage
add_library(VTK::RenderingImage SHARED IMPORTED)

set_target_properties(VTK::RenderingImage PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::RenderingCore"
)

# Create imported target VTK::RenderingContextOpenGL2
add_library(VTK::RenderingContextOpenGL2 SHARED IMPORTED)

set_target_properties(VTK::RenderingContextOpenGL2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::RenderingContext2D;VTK::RenderingCore;VTK::RenderingFreeType;VTK::RenderingOpenGL2"
)

# Create imported target VTK::FiltersCellGrid
add_library(VTK::FiltersCellGrid SHARED IMPORTED)

set_target_properties(VTK::FiltersCellGrid PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::RenderingCellGrid
add_library(VTK::RenderingCellGrid SHARED IMPORTED)

set_target_properties(VTK::RenderingCellGrid PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::FiltersCellGrid;VTK::RenderingCore;VTK::RenderingOpenGL2;VTK::glew"
)

# Create imported target VTK::vtkhdf5_src
add_library(VTK::vtkhdf5_src SHARED IMPORTED)

set_target_properties(VTK::vtkhdf5_src PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "H5_BUILT_AS_DYNAMIC_LIB"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/vtkhdf5;${_IMPORT_PREFIX}/include/vtk-9.3/vtkhdf5/src"
)

# Create imported target VTK::vtkhdf5_hl_src
add_library(VTK::vtkhdf5_hl_src SHARED IMPORTED)

set_target_properties(VTK::vtkhdf5_hl_src PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "H5_BUILT_AS_DYNAMIC_LIB"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/vtkhdf5/hl/src"
)

# Create imported target VTK::hdf5
add_library(VTK::hdf5 INTERFACE IMPORTED)

set_target_properties(VTK::hdf5 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::vtkhdf5_src;VTK::vtkhdf5_hl_src"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOVeraOut
add_library(VTK::IOVeraOut SHARED IMPORTED)

set_target_properties(VTK::IOVeraOut PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::IOTecplotTable
add_library(VTK::IOTecplotTable SHARED IMPORTED)

set_target_properties(VTK::IOTecplotTable PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel"
)

# Create imported target VTK::IOSegY
add_library(VTK::IOSegY SHARED IMPORTED)

set_target_properties(VTK::IOSegY PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOImage"
)

# Create imported target VTK::IOParallelXML
add_library(VTK::IOParallelXML SHARED IMPORTED)

set_target_properties(VTK::IOParallelXML PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::IOXML"
)

# Create imported target VTK::nlohmannjson
add_library(VTK::nlohmannjson INTERFACE IMPORTED)

set_target_properties(VTK::nlohmannjson PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/vtknlohmannjson/include;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOGeometry
add_library(VTK::IOGeometry SHARED IMPORTED)

set_target_properties(VTK::IOGeometry PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOCore;VTK::IOLegacy;VTK::nlohmannjson"
)

# Create imported target VTK::jsoncpp
add_library(VTK::jsoncpp SHARED IMPORTED)

set_target_properties(VTK::jsoncpp PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_std_11"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::FiltersParallel
add_library(VTK::FiltersParallel SHARED IMPORTED)

set_target_properties(VTK::FiltersParallel PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::FiltersCore;VTK::FiltersExtraction;VTK::FiltersGeneral;VTK::FiltersGeometry;VTK::FiltersHybrid;VTK::FiltersHyperTree;VTK::FiltersModeling;VTK::FiltersSources;VTK::FiltersTexture;VTK::ParallelCore"
)

# Create imported target VTK::IOParallel
add_library(VTK::IOParallel SHARED IMPORTED)

set_target_properties(VTK::IOParallel PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOCore;VTK::IOGeometry;VTK::IOImage;VTK::IOLegacy;VTK::jsoncpp"
)

# Create imported target VTK::IOPLY
add_library(VTK::IOPLY SHARED IMPORTED)

set_target_properties(VTK::IOPLY PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::IOCore"
)

# Create imported target VTK::IOMovie
add_library(VTK::IOMovie SHARED IMPORTED)

set_target_properties(VTK::IOMovie PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::ogg
add_library(VTK::ogg SHARED IMPORTED)

set_target_properties(VTK::ogg PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/vtkogg/include;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::theora
add_library(VTK::theora SHARED IMPORTED)

set_target_properties(VTK::theora PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::ogg"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOOggTheora
add_library(VTK::IOOggTheora SHARED IMPORTED)

set_target_properties(VTK::IOOggTheora PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "VTK_HAS_OGGTHEORA_SUPPORT"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::IOMovie"
)

# Create imported target VTK::netcdf
add_library(VTK::netcdf SHARED IMPORTED)

set_target_properties(VTK::netcdf PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::hdf5"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::sqlite
add_library(VTK::sqlite SHARED IMPORTED)

set_target_properties(VTK::sqlite PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::libproj
add_library(VTK::libproj SHARED IMPORTED)

set_target_properties(VTK::libproj PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/vtklibproj/src;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::nlohmannjson"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IONetCDF
add_library(VTK::IONetCDF SHARED IMPORTED)

set_target_properties(VTK::IONetCDF PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::IOCore"
)

# Create imported target VTK::pegtl
add_library(VTK::pegtl INTERFACE IMPORTED)

set_target_properties(VTK::pegtl PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_std_11"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOMotionFX
add_library(VTK::IOMotionFX SHARED IMPORTED)

set_target_properties(VTK::IOMotionFX PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::IOMINC
add_library(VTK::IOMINC SHARED IMPORTED)

set_target_properties(VTK::IOMINC PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::IOCore;VTK::IOImage"
)

# Create imported target VTK::IOLSDyna
add_library(VTK::IOLSDyna SHARED IMPORTED)

set_target_properties(VTK::IOLSDyna PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::IOXMLParser"
)

# Create imported target VTK::libxml2
add_library(VTK::libxml2 SHARED IMPORTED)

set_target_properties(VTK::libxml2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/vtklibxml2/include;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::zlib"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOInfovis
add_library(VTK::IOInfovis SHARED IMPORTED)

set_target_properties(VTK::IOInfovis PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::IOLegacy;VTK::IOXML"
)

# Create imported target VTK::IOImport
add_library(VTK::IOImport SHARED IMPORTED)

set_target_properties(VTK::IOImport PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::CommonMisc;VTK::RenderingCore;VTK::vtksys"
)

# Create imported target VTK::cgns
add_library(VTK::cgns SHARED IMPORTED)

set_target_properties(VTK::cgns PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::hdf5"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::exodusII
add_library(VTK::exodusII SHARED IMPORTED)

set_target_properties(VTK::exodusII PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::hdf5;VTK::netcdf"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::ioss
add_library(VTK::ioss SHARED IMPORTED)

set_target_properties(VTK::ioss PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_LINK_LIBRARIES "VTK::cgns"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOIOSS
add_library(VTK::IOIOSS SHARED IMPORTED)

set_target_properties(VTK::IOIOSS PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOCore;VTK::ParallelCore"
)

# Create imported target VTK::IOFLUENTCFF
add_library(VTK::IOFLUENTCFF SHARED IMPORTED)

set_target_properties(VTK::IOFLUENTCFF PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel"
)

# Create imported target VTK::IOVideo
add_library(VTK::IOVideo SHARED IMPORTED)

set_target_properties(VTK::IOVideo PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::RenderingSceneGraph
add_library(VTK::RenderingSceneGraph SHARED IMPORTED)

set_target_properties(VTK::RenderingSceneGraph PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore"
)

# Create imported target VTK::RenderingVtkJS
add_library(VTK::RenderingVtkJS SHARED IMPORTED)

set_target_properties(VTK::RenderingVtkJS PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::RenderingSceneGraph;VTK::jsoncpp"
)

# Create imported target VTK::DomainsChemistry
add_library(VTK::DomainsChemistry SHARED IMPORTED)

set_target_properties(VTK::DomainsChemistry PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOLegacy;VTK::IOXMLParser;VTK::RenderingCore"
)

# Create imported target VTK::libharu
add_library(VTK::libharu SHARED IMPORTED)

set_target_properties(VTK::libharu PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::IOExport
add_library(VTK::IOExport SHARED IMPORTED)

set_target_properties(VTK::IOExport PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::IOCore;VTK::IOImage;VTK::IOXML;VTK::RenderingContext2D;VTK::RenderingCore;VTK::RenderingFreeType;VTK::RenderingVtkJS"
)

# Create imported target VTK::IOExportPDF
add_library(VTK::IOExportPDF SHARED IMPORTED)

set_target_properties(VTK::IOExportPDF PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::IOExport;VTK::RenderingContext2D"
)

# Create imported target VTK::gl2ps
add_library(VTK::gl2ps SHARED IMPORTED)

set_target_properties(VTK::gl2ps PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3;${_IMPORT_PREFIX}/include/vtk-9.3/"
  INTERFACE_SYSTEM_INCLUDE_DIRECTORIES "include/vtk-9.3/"
)

# Create imported target VTK::RenderingGL2PSOpenGL2
add_library(VTK::RenderingGL2PSOpenGL2 SHARED IMPORTED)

set_target_properties(VTK::RenderingGL2PSOpenGL2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::RenderingOpenGL2"
)

# Create imported target VTK::IOExportGL2PS
add_library(VTK::IOExportGL2PS SHARED IMPORTED)

set_target_properties(VTK::IOExportGL2PS PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::IOExport;VTK::RenderingGL2PSOpenGL2"
)

# Create imported target VTK::IOExodus
add_library(VTK::IOExodus SHARED IMPORTED)

set_target_properties(VTK::IOExodus PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOCore;VTK::IOXMLParser;VTK::exodusII"
)

# Create imported target VTK::IOEnSight
add_library(VTK::IOEnSight SHARED IMPORTED)

set_target_properties(VTK::IOEnSight PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::IOCityGML
add_library(VTK::IOCityGML SHARED IMPORTED)

set_target_properties(VTK::IOCityGML PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::IOChemistry
add_library(VTK::IOChemistry SHARED IMPORTED)

set_target_properties(VTK::IOChemistry PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOCore"
)

# Create imported target VTK::IOCesium3DTiles
add_library(VTK::IOCesium3DTiles SHARED IMPORTED)

set_target_properties(VTK::IOCesium3DTiles PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::IOCore"
)

# Create imported target VTK::IOCellGrid
add_library(VTK::IOCellGrid SHARED IMPORTED)

set_target_properties(VTK::IOCellGrid PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOCore;VTK::FiltersCellGrid"
)

# Create imported target VTK::IOHDF
add_library(VTK::IOHDF SHARED IMPORTED)

set_target_properties(VTK::IOHDF PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::FiltersCore"
)

# Create imported target VTK::IOCONVERGECFD
add_library(VTK::IOCONVERGECFD SHARED IMPORTED)

set_target_properties(VTK::IOCONVERGECFD PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::IOCGNSReader
add_library(VTK::IOCGNSReader SHARED IMPORTED)

set_target_properties(VTK::IOCGNSReader PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::ParallelCore"
)

# Create imported target VTK::IOAsynchronous
add_library(VTK::IOAsynchronous SHARED IMPORTED)

set_target_properties(VTK::IOAsynchronous PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::IOCore;VTK::IOImage;VTK::IOXML"
)

# Create imported target VTK::FiltersAMR
add_library(VTK::FiltersAMR SHARED IMPORTED)

set_target_properties(VTK::FiltersAMR PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::IOAMR
add_library(VTK::IOAMR SHARED IMPORTED)

set_target_properties(VTK::IOAMR PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::InteractionImage
add_library(VTK::InteractionImage SHARED IMPORTED)

set_target_properties(VTK::InteractionImage PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::RenderingCore"
)

# Create imported target VTK::ImagingStencil
add_library(VTK::ImagingStencil SHARED IMPORTED)

set_target_properties(VTK::ImagingStencil PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::ImagingCore"
)

# Create imported target VTK::ImagingStatistics
add_library(VTK::ImagingStatistics SHARED IMPORTED)

set_target_properties(VTK::ImagingStatistics PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::ImagingMorphological
add_library(VTK::ImagingMorphological SHARED IMPORTED)

set_target_properties(VTK::ImagingMorphological PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::ImagingCore;VTK::ImagingGeneral"
)

# Create imported target VTK::ImagingFourier
add_library(VTK::ImagingFourier SHARED IMPORTED)

set_target_properties(VTK::ImagingFourier PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::ImagingCore"
)

# Create imported target VTK::IOSQL
add_library(VTK::IOSQL SHARED IMPORTED)

set_target_properties(VTK::IOSQL PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::IOCore"
)

# Create imported target VTK::GeovisCore
add_library(VTK::GeovisCore SHARED IMPORTED)

set_target_properties(VTK::GeovisCore PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonTransforms;VTK::InfovisCore;VTK::InteractionStyle;VTK::InteractionWidgets;VTK::RenderingCore;VTK::ViewsCore;VTK::libproj"
)

# Create imported target VTK::FiltersTopology
add_library(VTK::FiltersTopology SHARED IMPORTED)

set_target_properties(VTK::FiltersTopology PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::FiltersTensor
add_library(VTK::FiltersTensor SHARED IMPORTED)

set_target_properties(VTK::FiltersTensor PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel"
)

# Create imported target VTK::FiltersSelection
add_library(VTK::FiltersSelection SHARED IMPORTED)

set_target_properties(VTK::FiltersSelection PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel"
)

# Create imported target VTK::FiltersSMP
add_library(VTK::FiltersSMP SHARED IMPORTED)

set_target_properties(VTK::FiltersSMP PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMisc;VTK::CommonTransforms;VTK::FiltersCore;VTK::FiltersGeneral"
)

# Create imported target VTK::FiltersReduction
add_library(VTK::FiltersReduction SHARED IMPORTED)

set_target_properties(VTK::FiltersReduction PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::CommonImplicitArrays"
)

# Create imported target VTK::FiltersProgrammable
add_library(VTK::FiltersProgrammable SHARED IMPORTED)

set_target_properties(VTK::FiltersProgrammable PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel"
)

# Create imported target VTK::FiltersPoints
add_library(VTK::FiltersPoints SHARED IMPORTED)

set_target_properties(VTK::FiltersPoints PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonExecutionModel;VTK::CommonMisc;VTK::FiltersModeling"
)

# Create imported target VTK::FiltersParallelImaging
add_library(VTK::FiltersParallelImaging SHARED IMPORTED)

set_target_properties(VTK::FiltersParallelImaging PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::FiltersImaging;VTK::FiltersParallel;VTK::ImagingCore"
)

# Create imported target VTK::FiltersGeometryPreview
add_library(VTK::FiltersGeometryPreview SHARED IMPORTED)

set_target_properties(VTK::FiltersGeometryPreview PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel"
)

# Create imported target VTK::FiltersGeneric
add_library(VTK::FiltersGeneric SHARED IMPORTED)

set_target_properties(VTK::FiltersGeneric PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonExecutionModel;VTK::CommonMath"
)

# Create imported target VTK::FiltersFlowPaths
add_library(VTK::FiltersFlowPaths SHARED IMPORTED)

set_target_properties(VTK::FiltersFlowPaths PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonComputationalGeometry;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::CommonMath"
)

# Create imported target VTK::FiltersDSP
add_library(VTK::FiltersDSP SHARED IMPORTED)

set_target_properties(VTK::FiltersDSP PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::FiltersGeneral"
)

# Create imported target VTK::DomainsChemistryOpenGL2
add_library(VTK::DomainsChemistryOpenGL2 SHARED IMPORTED)

set_target_properties(VTK::DomainsChemistryOpenGL2 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/vtk-9.3"
  INTERFACE_LINK_LIBRARIES "VTK::CommonCore;VTK::DomainsChemistry;VTK::RenderingOpenGL2"
)

if(CMAKE_VERSION VERSION_LESS 3.0.0)
  message(FATAL_ERROR "This file relies on consumers using CMake 3.0.0 or greater.")
endif()

# Load information for each installed configuration.
file(GLOB _cmake_config_files "${CMAKE_CURRENT_LIST_DIR}/VTK-targets-*.cmake")
foreach(_cmake_config_file IN LISTS _cmake_config_files)
  include("${_cmake_config_file}")
endforeach()
unset(_cmake_config_file)
unset(_cmake_config_files)

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(_cmake_target IN LISTS _cmake_import_check_targets)
  foreach(_cmake_file IN LISTS "_cmake_import_check_files_for_${_cmake_target}")
    if(NOT EXISTS "${_cmake_file}")
      message(FATAL_ERROR "The imported target \"${_cmake_target}\" references the file
   \"${_cmake_file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_cmake_file)
  unset("_cmake_import_check_files_for_${_cmake_target}")
endforeach()
unset(_cmake_target)
unset(_cmake_import_check_targets)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
